<link rel="import" href="/bower_components/polymer/polymer-element.html">
<script src="/bower_components/ace-builds/src-min-noconflict/ace.js"></script>
<script src="/bower_components/katex/dist/katex.min.js"></script>

<dom-module id="custom-element">

	<template id="editor-cell">

<link rel="stylesheet" type="text/css" href="/bower_components/katex/dist/katex.min.css">
		<style>
      :host {
        display: flex;
        flex-direction: column;
        min-height: 1em;
      }
			#editor {
        flex: 1;
      }
      div.cache {
        display: hidden;
      }
			div#output {
				width: 80vw;
				min-height: 0;
				background-color: white;
				whitespace: pre;
			}
			div#output table,td,th {
				min-width: 4em;
				border: 1px black solid;
				border-collapse: collapse;
			}
		</style>
    <div class="cache" id="lisp"></div>
    <div class="cache" id="md"></div>
    <div class="cache" id="latex"></div>
    <div id="editor"></div>
    <div id="output"></div>
		<!-- juicy-ace-editor id="editor"
			theme="ace/theme/monokai"
			mode="ace/mode/lisp"
			softtabs="true"
      tabsize="2"><slot></slot></juicy-ace-editor-->
	</template>

<script>
	class CustomElement extends Polymer.Element {
		static get is() { return "custom-element"; }
		static get properties() {
			return {
				next: String,
        lang: String
			}
		}

		constructor() {
			super();
      this.lispCache = document.createElement('div');
      this.mdCache = document.createElement('div');
      let editor = document.createElement('div');
      this.editor = ace.edit(editor);

      /*Polymer.RenderStatus.beforeNextRender(this, () => {
        
        this.editor = ace.edit(this.$.editor);
        
        this.editor.setTheme('ace/theme/monokai');
        this.editor.getSession().setMode('ace/mode/lisp');
        this.editor.setOptions({maxLines: Infinity});
        this.dispatchEvent(new CustomEvent('editor-ready', {detail: this.ehitor}));

        this.editor.setFontSize(12);
        let session = this.editor.getSession();
        session.setUseSoftTabs(true);
        session.setUseWrapMode(true);

        this._attached = true;
        });
        */
      this.appendChild(this.editor);
    }
    /*
    connectedCallback() {
      this.editor = ace.edit(this.$.editor);
      this.editor.setTheme("ace/theme/monokai");
      this.editor.getSesson().setMode("ace/mode/lisp");
      this._attached = true;
    }
    */

		connect(ls, container) {
			this.$.editor.onkeydown = (e) => {
				if (e.ctrlKey && e.keyCode === 13) {
					let contents = this.$.editor.value;
					if (contents.trim() === '') {
						if (this.next) {
							document.getElementById(this.next).$.editor.editor.focus();
						}
					} else {
            console.log(this.lang);
            switch (this.lang) {
              case 'lisp':
                ls.eval(contents, this.$.output);
                break;
              case 'latex':
                katex.render(contents, this.$.output, {
                  displayMode: true
                });
                break;
            }
						if (this.next == null) {
							let instance = document.createElement('custom-element');
							instance.id = Date.now().toString();
							container.appendChild(instance);
							instance.connect(ls, container);
							this.next = instance.id;
							instance.$.editor.editor.focus();
						} else {
							document.getElementById(this.next).$.editor.editor.focus();
						}
					}
					e.preventDefault();
				} else if (e.ctrlKey && e.keyCode === 73) {
          this.lang = 'latex';
          e.preventDefault();
        }
        if (!(e.ctrlKey && e.keyCode === 83)) {
          ls.modified = true;
        }
			};
		}
	}

	customElements.define(CustomElement.is, CustomElement);
</script>

</dom-module>
